body {
  margin: 0;
  font-size: 16px;
  background-color: #fafafa;
  color: #000;
  -webkit-font-smoothing: antialiased;
}

h3,
h4,
h5 {
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
}

.box {
  width: 400px;
  margin-bottom: 10px;
  height: 50px;
  line-height: 50px;
  background-color: #4CA26F;
  color: white;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 5px;
}

header {
  text-align: center;
  background-color: #53C180;
  padding: 50px 0;
  font-family: 'optima';
  font-size: 18px;
  color: white;
}

section {
  width: 900px;
  padding: 0 20px;
  margin: 0 auto;
  background-color: white;
  min-height: 800px;
}

.demo {
  text-align: center;
  padding: 30px 0;
}

.demo-list {
  dd {
    margin-bottom: 40px;
  }

  dt {
    margin-bottom: 10px;
  }

}